name=Adafruit_LEDBackpack
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=Adafruit 8x8矩阵LED和7段LED模块（HT16K33控制芯片）驱动库
paragraph=Like this project? Please star it on GitHub!
category=LED Dispaly
url=www.intoyun.com
architectures=*
